{
  "name": "jtaro-module",
  "version": "0.2.8",
  "description": "Explain the ES6 module to Es5 syntax",
  "main": "index.js",
  "scripts": {
    "default": "node src/server.js 3001",
    "config": "node src/server.js --config=./jtaro.module.config2.js",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chjtx/JTaro-Module.git"
  },
  "keywords": [
    "jtaro-module"
  ],
  "author": "BarZu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chjtx/JTaro-Module/issues"
  },
  "homepage": "https://github.com/chjtx/JTaro-Module#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "eslint": "^3.9.1",
    "eslint-config-vue": "^2.0.0",
    "eslint-plugin-vue": "^1.0.0",
    "rollup": "^0.38.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-jtaro-module": "^0.1.0",
    "rollup-plugin-paths": "0.0.1"
  }
}
