{
  "name": "jtaro-module",
  "version": "0.0.8",
  "description": "Explain the ES6 module to Es5 syntax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chjtx/JTaro-Module.git"
  },
  "keywords": [
    "jtaro-module"
  ],
  "author": "BarZu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chjtx/JTaro-Module/issues"
  },
  "homepage": "https://github.com/chjtx/JTaro-Module#readme",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-vue": "^2.0.0",
    "eslint-plugin-vue": "^1.0.0",
    "rollup": "^0.38.0",
    "rollup-plugin-jtaro-module": "0.0.2"
  }
}
